def my_func(x, y):
    """
    функция возведения числа х(первый аргумент) в степень у(второй аргумент
    :param x: число
    :param y: степень
    :return:
    """
    return x ** y

# вообще лучше рекурсию использовать, но мы это не знаем :)
def my_func2(x, y):
    """
    функция возведения числа х(первый аргумент) в степень у(второй аргумент
    :param x: число
    :param y: степинь
    :return:
    """
    r = 1
    while y < 0:
        r *= x
    y += 1
    return r


try:
    x = float(input('Введите действительное положительное число x: '))
    y = int(input('Введите целое отрицательное число y: '))
except ValueError:
    print('Вы ввели один из операндов не число')

if x < 0:
    print('введенное число "x" не являеться действительным положительным числом')
    exit(0)
if y >= 0:
    print('введенное число "y" не являеться целым отрицательным числом')
    exit(0)

print(f'1 способ возведения x в степень у {my_func(x, y)}')
print(f'2 способ возведения x в степень у {my_func(x, y)}')
