#может я и не прав нужно в цикли пробегать по эллиментам списка и сравнивать, но зачем изобретать колесо когда все сделанно до нас :) - используем сортировку
my_list = [7, 5, 3, 3, 2]
inp_i = int(input('Введите число: '))

print(f'Исходный список {my_list}')
my_list.append(inp_i)
my_list.sort()
print(f'Список после добовления нового эллемента и сортировки {my_list}')