my_list = ['зима', 'зима', 'весна', 'весна', 'весна', 'лето', 'лето', 'лето', 'осень', 'осень', 'осень', 'зима']
my_dict = {12: 'зима', 1: 'зима', 2: 'зима', 3: 'весна', 4: 'весна', 5: 'весна', 6: 'лето', 7: 'лето', 8: 'лето', 9: 'осень', 10: 'осень', 11: 'осень'}
inp_month = int(input('Введите номер месяца 1-12: '))

if inp_month not in range(1, 13):
    print('Ошибка ввода!')
else:
    print(f'Введенный месяц относиться к времени года {my_list[inp_month - 1]} (список) \n')# индексация идет с 0 поэтому отнимаем 1
    print(f'Введенный месяц относиться к времени года {my_dict.get(inp_month)} (словарь) \n')