a = float(input('Результат спорцмена в 1 день км: '))
b = float(input('Спортсмен должен пройти не менее км: '))
d = 1
l = a

while l  <= b:
    print(f'{d}-й день:', l)
    l += l / 10
    d += 1

print(f'Спортсмен должен заниматься {d} дней')